<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens em 3 Colunas Verticais Responsivas</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Define 3 colunas com largura igual */
            gap: 10px; /* Adiciona espaço entre as imagens */
        }

        .imagem {
            background-color: #ccc; /* Cor de fundo para melhor visualização */
            padding: 10px; /* Adiciona padding ao redor da imagem */
            text-align: center; /* Centraliza o texto dentro da imagem */
            display: flex;
            flex-direction: column; /* Alinha os itens verticalmente */
            align-items: center; /* Centraliza os itens na horizontal */
            justify-content: center; /* Centraliza os itens na vertical */
        }

        .imagem img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr); /* 2 colunas em vez de 3 */
            }
        }

        @media (max-width: 480px) {
            .container {
                grid-template-columns: repeat(1, 1fr); /* 1 coluna em vez de 3 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imagem">
            <img src="background.jpg" alt="Descrição da imagem 1">
            <p>Imagem 1</p>
        </div>
        <div class="imagem">
            <img src="carloshps-blog.png" alt="Descrição da imagem 2">
            <p>Imagem 2</p>
        </div>
        <div class="imagem">
            <img src="desktop-responsive-design.png" alt="Descrição da imagem 3">
            <p>Imagem 3</p>
        </div>
        <div class="imagem">
            <img src="layout-1200.jpg" alt="Descrição da imagem 4">
            <p>Imagem 4</p>
        </div>
        <div class="imagem">
            <img src="logo-criar-site-responsivo.png" alt="Descrição da imagem 5">
            <p>Imagem 5</p>
        </div>
        <div class="imagem">
            <img src="Logo-Example.png" alt="Descrição da imagem 6">
            <p>Imagem 6</p>
        </div>
        <div class="imagem">
            <img src="logo.png" alt="Descrição da imagem 7">
            <p>Imagem 7</p>
        </div>
        <div class="imagem">
            <img src="mobile-responsive-design.png" alt="Descrição da imagem 8">
            <p>Imagem 8</p>
        </div>
        <div class="imagem">
            <img src="tablets-responsive-design.png" alt="Descrição da imagem 9">
            <p>Imagem 9</p>
        </div>
    </div>
</body>
</html>
